<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>File Upload Form</title>
</head>
<body>

<form action="processFile.php" method="post" enctype="multipart/form-data">

    <input type="file" name="File2Upload" >
    <input type="submit" >

</form>


</body>
</html>